<!DOCTYPE html>
<html lang="ru">
    <style>
        tbody tr:nth-child(odd){
            background-color: rgb(240, 240, 240);
        }
        table{
            border-collapse: collapse;
            border-color: rgb(222, 222, 222);
            border-width: 1px;
            border-style: solid;
            width: 100%;
            
        }
        th{
            background-color: gray;
            text-align: left;
        }
        td, th{
            border: 1px solid grey;
        }
        tbody tr :hover{
            background: rgb(0, 0, 0);
            color:  rgb(255, 255, 255);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <head>
        <title>
            Стилизованные таблицы
        </title>
    </head>
    <body>
        <table>
            <tr><th>Country</th><th>Population</th><th>Score</th></tr>
            <tr><td>Somewhere</td><td>3M</td><td>25</td></tr>
            <tr><td>Somewhere else</td><td>12M</td><td>125</td></tr>
            <tr><td>That place</td><td>23M</td><td>235</td></tr>
            <tr><td>Somewhere</td><td>3M</td><td>25</td></tr>
            <tr><td>Somewhere else</td><td>12M</td><td>125</td></tr>
            <tr><td>That place</td><td>23M</td><td>235</td></tr>
            <tr><td>Somewhere</td><td>3M</td><td>25</td></tr>
            <tr><td>Somewhere else</td><td>12M</td><td>125</td></tr>
            <tr><td>That place</td><td>23M</td><td>235</td></tr>
        </table>
    </body>
</html>