<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            Галлерея
        </title>
    </head>
    <style>
        .gallery {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .gallery li {
            flex-basis: 33%;
            box-sizing: border-box;
            padding:40px;
        }

        .gallery li img {
            padding: 2%;
            border: 0.4rem solid black;
            display: block;
            width: 100%;
            height: auto;
        }
        body{
            margin:auto;
            width:70%;
        }

    </style>


    <body>
        <ul class="gallery"> 
            <li> 
                <img src="picture1.jpg"> 
            </li> 
            <li> 
                <img src="picture2.jpg"> 
            </li> 
            <li> 
                <img src="picture3.jpg"> 
            </li> 
            <li> 
                <img src="picture4.jpg"> 
            </li> 
            <li> 
                <img src="picture5.jpg"> 
            </li> 
            <li> 
                <img src="picture6.jpg"> 
            </li> 
            <li> 
                <img src="picture1.jpg"> 
            </li> 
            <li> 
                <img src="picture2.jpg"> 
            </li> 
            <li> 
                <img src="picture3.jpg"> 
            </li> 
            <li> 
                <img src="picture4.jpg"> 
            </li> 
            <li> 
                <img src="picture5.jpg"> 
            </li> 
            <li> 
                <img src="picture6.jpg"> 
            </li> 
        </ul> 
    </body>
</html>